body {
    margin-top: 7%;
    margin-bottom: 2%;
    background-color: #c8d6e2;
}

.collection {
    padding-top: 15%;
}

.contant {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 5px;
    margin-top: 0.5%;

}

.card {
    border: 1px black solid;
    background-color: white;

}

.card:nth-child(even) {
    background-color: rgb(247, 247, 247);
    z-index: 1;
    
}

.card:nth-child(odd) {
    background-color: white;
    z-index: 1;
}

.card img {
    width: 62%;
    height: 70%;
    border-radius: 25px;


}

.card .card-title {
    text-align: center;
    font-size: 25px;
    margin: 1px;
}

.card .price {
    text-align: center;
    color: #7e7e7c;
    font-size: 15px;
    margin: 1px;
}

.card .category {
    text-align: center;
    color: #7e7e7c;
    font-size: 15px;
    margin: 1px;
}

.card {
    width: 100%;
    background-color: #e9f1eb;
    text-align: center;
    align-content: center;
}

.home__image {
	width: 100%;
    height: 50%;
	z-index: -1;
	margin-bottom: -600px;
	mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}

.head {
    background-color: white;
    width: 100%;
    border-radius: 25px;
    padding-bottom: 10px;
    text-align: center;
    margin-bottom: 10px;

}

.remove {
    background-color: #fc8874;
    width: 40%;
    text-align: center;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    border-radius: 25px;
    color: black;
    text-decoration: none;
}

.button {
    width: 30%;
    background-color: #3d51a3;
    border: 0px;
    margin-top: 10px;
    padding: 10px;
    margin-right: 5px;

}

.button12 {
    width: 30%;
    background-color: #ad5e5e;
    border: 0px;
    margin-top: 10px;
    padding: 10px;
}