server.port=9005
spring.application.name=user-ms
spring.data.mongodb.uri=mongodb+srv://mongo:test@mongop.bylir.mongodb.net/UserDB
spring.data.mongodb.database=UserDB
spring.main.lazy-initialization=false

